
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rudolfachter.github.io/blockchain-stuff/public/weltwirtschaft/anchor_crash_und_bitcoin/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>Anchor crash und bitcoin - Blockchain Stuff</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Blockchain Stuff" class="md-header__button md-logo" aria-label="Blockchain Stuff" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blockchain Stuff
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Anchor crash und bitcoin
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Blockchain Stuff" class="md-nav__button md-logo" aria-label="Blockchain Stuff" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Blockchain Stuff
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Chia
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Chia" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Chia
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chia/chia_premine/" class="md-nav__link">
        Chia Premine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chia/chia_quickstart/" class="md-nav__link">
        Chia Quickstart
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Ethereum
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ethereum" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Ethereum
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ethereum/zksync_layer2/" class="md-nav__link">
        ZKSync als Layer2 Lösung für Storj Ethereum
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Ledger
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Ledger" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Ledger
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ledger/ledger_howto/" class="md-nav__link">
        Ledger Hardware Wallet HowTo
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Spacemesh
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Spacemesh" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Spacemesh
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../spacemesh/" class="md-nav__link">
        Spacemesh
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Weltwirtschaft
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Weltwirtschaft" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Weltwirtschaft
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Anchor crash und bitcoin
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Anchor crash und bitcoin</h1>

<p>Als info für euch was gestern passiert ist. Es gab übers Wochenende und gester einen Koordinierten Angriff auf "Anchor Protocol", "Terra (LUNA)", und UST (US Dollar Terra)</p>
<p>Mit Anchor ist das hier passiert</p>
<p><img alt="" src="../2022-05-10-09-52-20.png" /></p>
<p><img alt="" src="../2022-05-10-09-59-09.png" /></p>
<p>Anchor ist das größte DeFi Protokoll im Terra / LUNA Ecosystem. Hier wurden gestern 10 Milliarden Dollar vernichtet</p>
<p><img alt="" src="../2022-05-10-09-59-24.png" /></p>
<p>ca 7 Milliarden Dollar in UST wurden liquidiert</p>
<p><img alt="" src="../2022-05-10-09-52-39.png" /></p>
<p>Terra hatte 80.394 BTC als "Reserve" für ihren StableCoin UST gekauft damit dieser seine Stabilitität auf 1$ halten kann </p>
<ul>
<li><a href="https://decrypt.co/99567/luna-foundation-guard-buys-another-1-5b-bitcoin-back-terra-stablecoin">https://decrypt.co/99567/luna-foundation-guard-buys-another-1-5b-bitcoin-back-terra-stablecoin</a></li>
</ul>
<p>Beim Angriff wurde der Stablecoin UST gestern massiv runtergedrückt auf bis zu 0,61$ (der Coin sollte eigentlich immer 1\$ kosten)</p>
<p><img alt="" src="../2022-05-10-09-53-25.png" /></p>
<p>Das führte gleichzeitig zu einer massiven Liquidierung von BTC (weil Terra diese ja als Sicherheit für UST hinterlegt hat). Somit haben sich ein paar große Wale (oder einer?) viele billige BTC abgestaubt.</p>
<p>Justin Sun (Tron networks) (TRX) meinte am Sonntag, dass er UST kaufen würde</p>
<p><img alt="" src="../2022-05-10-09-56-34.png" /></p>
<p>wahrscheinlich nur um "Short" zu gehen also beim Angriff auf UST mitzumachen und UST aus dem Markt zu drängen.</p>
<p><img alt="" src="../2022-05-10-09-56-41.png" /></p>
<p>Wahrscheinlich hat er sich gleichzeitig um einige tausend Bitcoin bereichert. Seit gestern Abend wechseln plötzlich viele Bitcoin den Besitzer.
diese größer werdenden Balken oben in der Mitte sind das "Volumen". Grün geschätztes Kaufvolumen Rot geschätztes Verkaufsvolumen</p>
<p><img alt="" src="../2022-05-10-09-57-13.png" /></p>
<p>alle großen Krypto Unternehmen werden ganz genau den 4 JahresZyklus von Bitcoin kennen. Ganz einfach gesagt 3 Jahre rauf - 1 Jahr runter. Wir befinden uns jetzt (wie ich schon so oft gesagt habe mitten in einem roten Jahr. </p>
<p>Ok ich befasse mich jetzt erst seit einem Jahr mit dem Zeug -&gt; also alles nur nach bestem Wissen und Gewissen</p>
<p><strong>und Anlageberatung darf ich sowieso nicht machen</strong></p>
<p>Aber ich vermute die großen machen folgendes. Während des bärischen (roten) Jahres schlachten sie sich gegenseitig ab. Wer genügend vorgesorgt hat wird überleben, wer nicht der verschwindet vom Markt.</p>
<p>Bitcoin ist die härteste Währung die diese Leute kennen. Davon wird es exakt 21 Millionen geben und keinen einzigen mehr ( <a href="https://www.btc-echo.de/news/bitcoin-warum-wird-es-nie-mehr-als-21-millionen-btc-geben-102393/">https://www.btc-echo.de/news/bitcoin-warum-wird-es-nie-mehr-als-21-millionen-btc-geben-102393/</a>)</p>
<p>während "Bärenmärkten" kann man "billige Bitcoin" abstauben. Und das kann man noch besser wenn man seine Gegner manipuliert und denen ihre Bitcoin abluchsen kann</p>
<p><img alt="" src="../2022-05-10-09-57-36.png" /></p>
<p>Wenn keiner die Bitcoin verkauft, kann man sie ja nicht billger kaufen. Nun hat Bitcoin gegenüber all diesen anderen (Proof of Stake) Coins eine Besonderheit. Es ist Proof of Work (wie übrigens Ehtereum auch (noch). Es wird tatsächlich "produziert" wie ein Rohstoff. Und in der USA wird Bitcoin als Rohstoff anerkannt
- <a href="https://www.blocktrainer.de/lummis-informationen-krypto-gesetz/">https://www.blocktrainer.de/lummis-informationen-krypto-gesetz/</a></p>
<p><img alt="" src="../2022-05-10-09-58-42.png" /></p>
<p>Der Rohstoff Bitcoin wird von den Minern produziert. Nämlich indem Energie Mithilfe von Rechnern (in diesem Fall ASICs) in Bitcoin umgewandelt wird. Dadurch entstehen Fixkosten (für die Geräte) und variable Kosten (für die Elektrizität). Die Kosten der Miner lassen sich errechnen, da die Allgemeine "Hashrate" (die Rechenleistung) des Bitcoin Netzwerkes überwacht werden kann.</p>
<p>Jemand hat sich die mühe gemacht und dafür einen Indikator für TradingView programmiert</p>
<p>Und sowas aber auch. Fällt der Bitcoin Preis unter die Gesamtkosten, dann bleibt Bitcoin da nicht lange. Fällt Bitcoin unter die FIXKosten. Gibt kein Miner der Welt mehr seine Bitcoins her (vermute ich mal) der Preis steigt wieder bis die Kosten gedeckt werden</p>
<p><img alt="" src="../2022-05-10-09-59-36.png" /></p>
<p>Die obere Linie des roten Bereiches sind die "Bitcoin Produktion Gesamtkosten" die untere Linie des roten Bereiches sind die "Fixkosten"</p>
<p>und jetzt scroll ich mal so weit raus wie ich hier kann</p>
<p><img alt="" src="../2022-05-10-10-00-03.png" /></p>
<p>Und die Hashrate (Rechenleistung, Bitcoin variable Kosten). Macht gerade sowas hier....</p>
<p><img alt="" src="../2022-05-10-10-00-24.png" /></p>
<p>Apropos Bitcoin Verbot in China.....</p>
<p>Chia (XCH) Farmer Verteilung auf der Welt....</p>
<p>Chia (XCH) (Proof of Space and Time) erfüllt die gleichen Anforderungen an einen Rohstoff wie Bitcoin (Proof of Work). Nur versteht das der Großteil der Welt noch nicht. Vielleicht in 10 Jahren...</p>
<p><img alt="" src="../2022-05-10-10-00-31.png" /></p>
<p>aber ca 200.000 Leute verstehen das schon</p>
<p><img alt="" src="../2022-05-10-10-00-58.png" /></p>
<p>Bei Bitcoin ist der "Rohstoff" die Permamente Aufrechterhaltung einer Energieversorung des Netzwerks und damit der Hashrate.</p>
<p>Bei Chia ist der hauptsächliche "Rohstoff" der Speicherplatz der über einen bestimmten Zeitraum zur Verfügung gestellt wird (wie ein Grundstück das du verpachtest). Deswegen Bitcoin "Miner" (schuftet und arbeitet im Bergwerk / Mining). und Chia "Farmer" (verwendet seinen Platz (Storage / Speicherplatz) um seinen Rohstoff anzubauen (Plotten) und dann zu Ernten (Harvesting).</p>
<p>Dass Nixxon 1971 den Goldstandard aufgehoben hatte wusste ich bereits. Aber nicht WARUM? Wegen dem Vietnamkrieg und die USA sich finanziell übernommen hatte. DARUM</p>
<ul>
<li><a href="https://www.welt.de/finanzen/article13546275/Vor-40-Jahren-begann-die-Aera-des-Gelddruckens.html">https://www.welt.de/finanzen/article13546275/Vor-40-Jahren-begann-die-Aera-des-Gelddruckens.html</a></li>
</ul>
<p><img alt="" src="../2022-05-10-10-01-21.png" /></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../spacemesh/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Spacemesh" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Spacemesh
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.8aa65030.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.13.10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>